# Input from Unix socket
input(type="imuxsock" Socket="/var/log/log_socket" ruleset="socketInput")
# Define the ruleset that will handle only the messages from the socket
ruleset(name="socketInput") {
    action(type="omfwd"
           Target="localhost" # This is my Promtail instance
           Port="1514"
           Protocol="tcp"
           Template="RSYSLOG_SyslogProtocol23Format"
           action.resumeInterval="10"   # Attempt reconnection every 10 seconds if dropped
           action.resumeRetryCount="-1" # Keep attempting to reconnect indefinitely
           queue.type="LinkedList"      # Local disk store format
           queue.filename="socketRule1" # Filename for local store
           queue.maxDiskSpace="1g"      # Local buffer size
           queue.saveOnShutdown="on")   # Keep buffered logs if rsyslog shuts down
}
